<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <material name="blue">
        <color rgba="0 0 0.5 1" />
    </material>

    <material name="grey">
        <color rgba="0.5 0.5 0.5 1" />
    </material>

    <xacro:macro name="box_intertia" params="m x y z o_xyz o_rpy">
         <inertial>
            <mass value="${m}" />
               <origin xyz="${o_xyz}" rpy="${o_rpy}" />
               <inertia ixx="${(m/12)*(y*y + z*z)}" ixy="0" ixz="0"
                    iyy="${(m/12)*(x*x + z*z)}" iyz="0"
                    izz="${(m/12)*(y*y + x*x)}" />
         </inertial>
    </xacro:macro>

    <xacro:macro name="cylinder_intertia" params="m r l o_xyz o_rpy" >
        <inertial>
            <mass value="${m}" />
            <origin xyz="${o_xyz}" rpy="${o_rpy}" />
            <inertia ixx="${(m/12)*(3*r*r + l*l)}" ixy="0" ixz="0"
                    iyy="${(m/12)*(3*r*r + l*l)}" iyz="0"
                    izz="${(m*r*r)/2}" />
        </inertial>
    </xacro:macro>

    <xacro:macro name="sphere_inertia" params="m r o_xyz o_rpy" >
        <inertial>
            <mass value="${m}" />
            <origin xyz="${o_xyz}" rpy="${o_rpy}" />
            <inertia ixx="${(2/5)* m * r * r}" ixy="0" ixz="0"
                    iyy="${(2/5)* m * r * r}" iyz="0"
                    izz="${(2/5)* m * r * r}" />
        </inertial>
    </xacro:macro>

</robot>